drivers = com.mysql.jdbc.Driver 

#wms.url = jdbc:mysql://localhost:3306/aggwms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#wms.url = jdbc:mysql://localhost:port/aggwms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#wms.url = jdbc:mysql://192.168.1.233:3306/aggwms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true

#wms.url=jdbc:mysql://121.40.185.118:3306/aggwms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
wms.url = jdbc:mysql://localhost:port/aggwms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
wms.user=app
wms.password=namac1tyi524
wms.maxconn=100